<resources>
    <string name="app_name">NullPointers</string>
    <string name="chosenIntentTitle">Share your idea..</string>
    <string name="title_activity_tags">TagsActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="selectTagsPlease">Please select at least one tag to continue!</string>
    <string name="fillProblemDescPlease">Please fill the problem description to continue</string>
</resources>
